<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/arkaplanToolbar"
    android:orientation="vertical"
    tools:context=".Kisiler_Ekrani">

    <Toolbar
        android:id="@+id/cariToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/arkaplan"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-medium"
            android:text="Kişiler"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:onClick="geriGit"
            android:background="@drawable/image_back" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/image_add"
            android:onClick="kisiEkle"/>


    </RelativeLayout>

    <EditText
        android:id="@+id/kisilerSearchBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/cariToolbar"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/ara_input"
        android:hint="Ara"
        android:paddingLeft="20dp"
        android:shadowColor="@color/darkArkaplan"
        android:textSize="20sp" />

    <ScrollView
        android:id="@+id/kisilerScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/kisilerSearchBar"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/scrollViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/image_musteribg">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/nothing"
                    android:paddingLeft="20dp"
                    android:text="1"
                    android:textColor="@color/nothing" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Mustafa Mert"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/uc_nokta"/>

            </RelativeLayout>-->
        </LinearLayout>

    </ScrollView>

    <!-- musteri textleri max 31 harf alabilir -->

</RelativeLayout>