<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserPanelActivity">

    <Toolbar
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/arkaplan" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/userPanelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="sans-serif-medium"
            android:text="Mert"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:onClick="geriGit"
            android:background="@drawable/image_back" />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/image_add"
            android:onClick="hareketEkle"/>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Toolbar">

        <LinearLayout
            android:id="@+id/hareketlerCreator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/Toolbar"
            android:orientation="vertical">

            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/kisiekleinputs">

                <TextView
                    android:id="@+id/tutar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/imageTL"
                    android:text="Açıklama"
                    android:textColor="@color/gray"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tarih"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tutar"
                    android:text="00/00/00"
                    android:textColor="@color/gray"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageTL"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@id/tutarInput"
                    android:src="@drawable/lira_yesil" />

                <TextView
                    android:id="@+id/tutarInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/musteriHareketAyarlar"
                    android:layout_centerInParent="true"
                    android:text="2,00"
                    android:textColor="@color/green"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/musteriHareketAyarlar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/uc_nokta"
                    android:onClick="musteriEditOrDelete" />
            </RelativeLayout>-->

        </LinearLayout>

    </ScrollView>


    <RelativeLayout
        android:id="@+id/bakiye"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/arkaplanToolbar"
        android:onClick="bakiyeGoster">

        <ImageButton
            android:id="@+id/yukariORasagiOk"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@drawable/userpanel_yukari" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/yukariORasagiOk"
            android:text="Bakiye"
            android:textColor="#606060"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/userpanel_simgeTL"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/bakiyeText"
            android:background="@drawable/lira_yesil" />

        <TextView
            android:id="@+id/bakiyeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20sp"
            android:text="0.0"
            android:textColor="@color/green"
            android:textSize="16dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_above="@id/bakiye"/>

    <RelativeLayout
        android:id="@+id/borcORalacakToplamlari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bakiye"
        android:visibility="gone"
        android:background="@color/arkaplanToolbar">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_below="@id/userPanelBorcText"/>

        <TextView
            android:id="@+id/userPanelAlacakText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alacak"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/userPanelBorcText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Borç"
            android:textColor="@color/red"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@id/userPanelAlacakText"/>

        <TextView
            android:id="@+id/userPanelAlacakToplami"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:id="@+id/userPanelBorcToplami"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/userPanelAlacakToplami"/>

    </RelativeLayout>


</RelativeLayout>