<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HareketAddActivity">

    <Toolbar
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/arkaplan" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/userPanelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-medium"
            android:text="Mert"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:onClick="geriGit"
            android:background="@drawable/image_back" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/borcOrAlacakBtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/Toolbar">

        <Button
            android:id="@+id/borcBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="Alacak"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:onClick="AlacakBtn"
            android:layout_weight="5"
            android:background="@drawable/image_kaydetbg"/>
        <Button
            android:id="@+id/alacakBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="Borç"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:onClick="BorcBtn"
            android:layout_weight="5"
            android:background="@drawable/btninactive" />
    </LinearLayout>


     <ScrollView
          android:id="@+id/borc"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@id/borcOrAlacakBtns">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_below="@id/Toolbar"
              android:orientation="vertical">

              <RelativeLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:background="@drawable/kisiekleinputs">

                  <ImageButton
                      android:id="@+id/userImage"
                      android:layout_width="50dp"
                      android:layout_height="50dp"
                      android:background="@drawable/image_userkirmizi"
                      android:scaleType="fitXY"/>

                  <TextView
                      android:id="@+id/user"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_toRightOf="@id/userImage"
                      android:text="Cari"
                      android:textColor="@color/red"
                      android:textSize="20sp"
                      android:textStyle="bold" />

                  <TextView
                      android:id="@+id/cariIsim"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/user"
                      android:layout_marginLeft="4dp"
                      android:layout_marginTop="3dp"
                      android:layout_toRightOf="@id/userImage"
                      android:text="Mehmet"
                      android:textColor="@color/black"
                      android:textSize="17sp"
                      android:textStyle="bold" />

              </RelativeLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:background="@drawable/kisiekleinputs"
                  android:orientation="horizontal"
                  android:onClick="tutarEkle">

                  <ImageButton
                      android:id="@+id/tutarImage"
                      android:layout_width="50dp"
                      android:layout_height="50dp"
                      android:background="@drawable/image_tutar"
                      android:scaleType="fitXY"/>


                  <TextView
                      android:id="@+id/tutar"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_marginTop="10dp"
                      android:layout_toRightOf="@id/tutarImage"
                      android:layout_weight="5"
                      android:text="Tutar"
                      android:textColor="@color/red"
                      android:textSize="20sp"
                      android:textStyle="bold" />

                  <TextView
                      android:id="@+id/tutarText"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:layout_toRightOf="@id/tutar"
                      android:text=""
                      android:textColor="@color/black"
                      android:textSize="20sp"
                      android:textStyle="bold" />
              </LinearLayout>

              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:background="@drawable/kisiekleinputs"
                  android:orientation="horizontal"
                  android:onClick="tarihSec">

                  <ImageButton
                      android:id="@+id/tarihImage"
                      android:layout_width="50dp"
                      android:layout_height="50dp"
                      android:layout_centerVertical="true"
                      android:background="@drawable/image_calendar"
                      android:scaleType="fitXY" />


                  <TextView
                      android:id="@+id/tarih"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_toRightOf="@id/tarihImage"
                      android:layout_marginTop="5dp"
                      android:layout_marginLeft="3dp"
                      android:text="Tarih"
                      android:textColor="@color/red"
                      android:textSize="20sp"
                      android:textStyle="bold" />

                  <TextView
                      android:id="@+id/tarihInput"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_toRightOf="@id/tarihImage"
                      android:layout_below="@id/tarih"
                      android:layout_marginLeft="6dp"
                      android:text="16 Nisan 2022"
                      android:textColor="@color/black"
                      android:textSize="17sp"
                      android:textStyle="bold" />
              </RelativeLayout>

              <RelativeLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:background="@drawable/kisiekleinputs">


                  <TextView
                      android:id="@+id/acıklama"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Açıklama"
                      android:layout_marginLeft="7dp"
                      android:textColor="@color/black"
                      android:textSize="20sp"
                      android:textStyle="bold" />

                  <EditText
                      android:id="@+id/acıklamaInput"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="3dp"
                      android:layout_below="@id/acıklama"
                      android:maxLength="200"
                      android:hint="@string/duzenleDokun"
                      android:text="" />

              </RelativeLayout>

              <Button
                  android:id="@+id/kaydetBtn"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="15dp"
                  android:background="@drawable/image_redbtn"
                  android:text="Kaydet"
                  android:textColor="@color/white"
                  android:textSize="17sp"
                  android:textStyle="bold"
                  android:onClick="hareketKaydet"/>


          </LinearLayout>

      </ScrollView>

     <!--<ScrollView
        android:id="@+id/alacak"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/borcOrAlacakBtns">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/Toolbar"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/kisiekleinputs">

                <ImageButton
                    android:id="@+id/RedImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/image_useryesil" />

                <TextView
                    android:id="@+id/redCari"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/RedImage"
                    android:text="Cari"
                    android:textColor="@color/green"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/redIsım"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/redCari"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@id/RedImage"
                    android:text="Mehmet"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/kisiekleinputs"
                android:orientation="horizontal"
                android:onClick="tutarEkle">

                <ImageButton
                    android:id="@+id/tutarImageRed"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/image_paraicon" />


                <TextView
                    android:id="@+id/tutarRed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tutarImageRed"
                    android:layout_weight="5"
                    android:text="Tutar"
                    android:textColor="@color/green"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tutarInputRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tutarRed"
                    android:text="2.10"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/kisiekleinputs"
                android:orientation="horizontal"
                android:onClick="tarihSec">

                <ImageButton
                    android:id="@+id/tarihRedImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/image_alacak_calendar" />


                <TextView
                    android:id="@+id/tarihRed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tarihRedImage"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="3dp"
                    android:text="Tarih"
                    android:textColor="@color/green"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tarihRedInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tarihRedImage"
                    android:layout_below="@id/tarihRed"
                    android:layout_marginLeft="6dp"
                    android:text="16 Nisan 2022"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/kisiekleinputs">


                <TextView
                    android:id="@+id/acıklamaRed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Açıklama"
                    android:layout_marginLeft="7dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/acıklamaInputRed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_below="@id/acıklamaRed"
                    android:maxLength="200"
                    android:hint="@string/duzenleDokun"
                    android:text="" />

            </RelativeLayout>

            <Button
                android:id="@+id/kaydetBtnRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/image_kaydetbg"
                android:text="Kaydet"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:onClick="hareketKaydet"/>

        </LinearLayout>

    </ScrollView>-->

</RelativeLayout>