<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.03"
                android:text="Register"
                android:textColor="#0d6e6a"
                android:textSize="35dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/forget"
                android:paddingLeft="20dp"
                android:text="Email"
                android:textColor="#0d6e6a"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/forget"
                android:paddingLeft="20dp"
                android:text="Password"
                android:textColor="#0d6e6a"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/forget"
                android:paddingLeft="20dp"
                android:text="Confirm Password"
                android:textColor="#0d6e6a"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/button"
                android:text="Register"
                android:textColor="#FFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Already have an account? Sign In"
                android:textColor="#0d6e6a"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@color/black" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/hesapi_siyah_yazili" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>